==================================================================================================================================

   FINAL.activity

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: integer
   Measurement: nominal

          Values and labels    N    Percent 
                                            
   1   'LAYING'                1   16.7 16.7
   2   'SITTING'               1   16.7 16.7
   3   'STANDING'              1   16.7 16.7
   4   'WALKING'               1   16.7 16.7
   5   'WALKING_DOWNSTAIRS'    1   16.7 16.7
   6   'WALKING_UPSTAIRS'      1   16.7 16.7

==================================================================================================================================

   FINAL.tBodyAcc.mean...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:   0.262
            Max:   0.288
           Mean:   0.274
       Std.Dev.:   0.008
       Skewness:   0.222
       Kurtosis:  -0.728

==================================================================================================================================

   FINAL.tBodyAcc.mean...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:   0.236
            Max:   0.272
           Mean:   0.256
       Std.Dev.:   0.011
       Skewness:  -0.460
       Kurtosis:  -0.594

==================================================================================================================================

   FINAL.tBodyAcc.mean...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:   0.116
            Max:   0.166
           Mean:   0.147
       Std.Dev.:   0.016
       Skewness:  -0.840
       Kurtosis:  -0.247

==================================================================================================================================

   FINAL.tBodyAcc.std...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -0.829
            Max:   0.267
           Mean:  -0.392
       Std.Dev.:   0.448
       Skewness:   0.208
       Kurtosis:  -1.690

==================================================================================================================================

   FINAL.tBodyAcc.std...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -1.763
            Max:   0.326
           Mean:  -0.852
       Std.Dev.:   0.920
       Skewness:   0.070
       Kurtosis:  -1.900

==================================================================================================================================

   FINAL.tBodyAcc.std...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -2.710
            Max:   0.136
           Mean:  -1.421
       Std.Dev.:   1.291
       Skewness:   0.035
       Kurtosis:  -1.950

==================================================================================================================================

   FINAL.tGravityAcc.mean...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -3.085
            Max:   1.062
           Mean:  -0.727
       Std.Dev.:   1.563
       Skewness:  -0.212
       Kurtosis:  -1.594

==================================================================================================================================

   FINAL.tGravityAcc.mean...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -2.462
            Max:   0.894
           Mean:  -0.747
       Std.Dev.:   1.324
       Skewness:  -0.028
       Kurtosis:  -1.803

==================================================================================================================================

   FINAL.tGravityAcc.mean...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -1.957
            Max:   0.846
           Mean:  -0.676
       Std.Dev.:   1.157
       Skewness:   0.064
       Kurtosis:  -1.825

==================================================================================================================================

   FINAL.tGravityAcc.std...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -2.945
            Max:  -0.104
           Mean:  -1.638
       Std.Dev.:   1.166
       Skewness:   0.065
       Kurtosis:  -1.826

==================================================================================================================================

   FINAL.tGravityAcc.std...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -3.915
            Max:  -1.038
           Mean:  -2.587
       Std.Dev.:   1.180
       Skewness:   0.060
       Kurtosis:  -1.829

==================================================================================================================================

   FINAL.tGravityAcc.std...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -4.868
            Max:  -1.951
           Mean:  -3.518
       Std.Dev.:   1.199
       Skewness:   0.056
       Kurtosis:  -1.834

==================================================================================================================================

   FINAL.tBodyAccJerk.mean...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -4.793
            Max:  -1.862
           Mean:  -3.439
       Std.Dev.:   1.201
       Skewness:   0.060
       Kurtosis:  -1.830

==================================================================================================================================

   FINAL.tBodyAccJerk.mean...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -4.784
            Max:  -1.861
           Mean:  -3.432
       Std.Dev.:   1.200
       Skewness:   0.058
       Kurtosis:  -1.834

==================================================================================================================================

   FINAL.tBodyAccJerk.mean...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -4.788
            Max:  -1.870
           Mean:  -3.437
       Std.Dev.:   1.198
       Skewness:   0.057
       Kurtosis:  -1.834

==================================================================================================================================

   FINAL.tBodyAccJerk.std...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -5.768
            Max:  -1.904
           Mean:  -4.032
       Std.Dev.:   1.594
       Skewness:   0.089
       Kurtosis:  -1.826

==================================================================================================================================

   FINAL.tBodyAccJerk.std...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -6.733
            Max:  -1.977
           Mean:  -4.614
       Std.Dev.:   1.987
       Skewness:   0.095
       Kurtosis:  -1.839

==================================================================================================================================

   FINAL.tBodyAccJerk.std...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -7.712
            Max:  -2.366
           Mean:  -5.357
       Std.Dev.:   2.233
       Skewness:   0.108
       Kurtosis:  -1.828

==================================================================================================================================

   FINAL.tBodyGyro.mean...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -7.739
            Max:  -2.450
           Mean:  -5.389
       Std.Dev.:   2.223
       Skewness:   0.096
       Kurtosis:  -1.845

==================================================================================================================================

   FINAL.tBodyGyro.mean...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -7.807
            Max:  -2.503
           Mean:  -5.464
       Std.Dev.:   2.228
       Skewness:   0.101
       Kurtosis:  -1.839

==================================================================================================================================

   FINAL.tBodyGyro.mean...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -7.727
            Max:  -2.408
           Mean:  -5.377
       Std.Dev.:   2.222
       Skewness:   0.107
       Kurtosis:  -1.832

==================================================================================================================================

   FINAL.tBodyGyro.std...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -8.672
            Max:  -2.742
           Mean:  -6.065
       Std.Dev.:   2.501
       Skewness:   0.103
       Kurtosis:  -1.844

==================================================================================================================================

   FINAL.tBodyGyro.std...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -9.633
            Max:  -3.082
           Mean:  -6.718
       Std.Dev.:   2.806
       Skewness:   0.083
       Kurtosis:  -1.876

==================================================================================================================================

   FINAL.tBodyGyro.std...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -10.590
            Max:   -3.355
           Mean:   -7.330
       Std.Dev.:    3.147
       Skewness:    0.063
       Kurtosis:   -1.904

==================================================================================================================================

   FINAL.tBodyGyroJerk.mean...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -10.690
            Max:   -3.427
           Mean:   -7.426
       Std.Dev.:    3.152
       Skewness:    0.066
       Kurtosis:   -1.900

==================================================================================================================================

   FINAL.tBodyGyroJerk.mean...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -10.732
            Max:   -3.479
           Mean:   -7.469
       Std.Dev.:    3.150
       Skewness:    0.065
       Kurtosis:   -1.901

==================================================================================================================================

   FINAL.tBodyGyroJerk.mean...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -10.785
            Max:   -3.533
           Mean:   -7.523
       Std.Dev.:    3.150
       Skewness:    0.065
       Kurtosis:   -1.901

==================================================================================================================================

   FINAL.tBodyGyroJerk.std...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -11.751
            Max:   -3.916
           Mean:   -8.240
       Std.Dev.:    3.414
       Skewness:    0.068
       Kurtosis:   -1.900

==================================================================================================================================

   FINAL.tBodyGyroJerk.std...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -12.732
            Max:   -4.382
           Mean:   -9.012
       Std.Dev.:    3.631
       Skewness:    0.074
       Kurtosis:   -1.893

==================================================================================================================================

   FINAL.tBodyGyroJerk.std...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -13.709
            Max:   -4.708
           Mean:   -9.726
       Std.Dev.:    3.906
       Skewness:    0.080
       Kurtosis:   -1.886

==================================================================================================================================

   FINAL.tBodyAccMag.mean..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -14.663
            Max:   -4.607
           Mean:  -10.211
       Std.Dev.:    4.374
       Skewness:    0.077
       Kurtosis:   -1.890

==================================================================================================================================

   FINAL.tBodyAccMag.std..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -15.610
            Max:   -4.491
           Mean:  -10.732
       Std.Dev.:    4.805
       Skewness:    0.086
       Kurtosis:   -1.878

==================================================================================================================================

   FINAL.tGravityAccMag.mean..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -16.564
            Max:   -4.389
           Mean:  -11.217
       Std.Dev.:    5.273
       Skewness:    0.083
       Kurtosis:   -1.882

==================================================================================================================================

   FINAL.tGravityAccMag.std..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -17.510
            Max:   -4.273
           Mean:  -11.738
       Std.Dev.:    5.704
       Skewness:    0.090
       Kurtosis:   -1.872

==================================================================================================================================

   FINAL.tBodyAccJerkMag.mean..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -18.487
            Max:   -4.385
           Mean:  -12.353
       Std.Dev.:    6.076
       Skewness:    0.092
       Kurtosis:   -1.869

==================================================================================================================================

   FINAL.tBodyAccJerkMag.std..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -19.459
            Max:   -4.396
           Mean:  -12.942
       Std.Dev.:    6.476
       Skewness:    0.099
       Kurtosis:   -1.860

==================================================================================================================================

   FINAL.tBodyGyroMag.mean..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -20.401
            Max:   -4.526
           Mean:  -13.498
       Std.Dev.:    6.859
       Skewness:    0.091
       Kurtosis:   -1.872

==================================================================================================================================

   FINAL.tBodyGyroMag.std..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -21.331
            Max:   -4.777
           Mean:  -14.121
       Std.Dev.:    7.176
       Skewness:    0.087
       Kurtosis:   -1.878

==================================================================================================================================

   FINAL.tBodyGyroJerkMag.mean..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -22.309
            Max:   -5.194
           Mean:  -14.866
       Std.Dev.:    7.420
       Skewness:    0.088
       Kurtosis:   -1.876

==================================================================================================================================

   FINAL.tBodyGyroJerkMag.std..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -23.283
            Max:   -5.635
           Mean:  -15.629
       Std.Dev.:    7.643
       Skewness:    0.092
       Kurtosis:   -1.871

==================================================================================================================================

   FINAL.fBodyAcc.mean...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -24.264
            Max:   -5.600
           Mean:  -16.193
       Std.Dev.:    8.066
       Skewness:    0.095
       Kurtosis:   -1.867

==================================================================================================================================

   FINAL.fBodyAcc.mean...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -25.207
            Max:   -5.543
           Mean:  -16.688
       Std.Dev.:    8.522
       Skewness:    0.092
       Kurtosis:   -1.872

==================================================================================================================================

   FINAL.fBodyAcc.mean...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -26.165
            Max:   -5.757
           Mean:  -17.316
       Std.Dev.:    8.855
       Skewness:    0.090
       Kurtosis:   -1.874

==================================================================================================================================

   FINAL.fBodyAcc.std...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -27.151
            Max:   -5.635
           Mean:  -17.846
       Std.Dev.:    9.312
       Skewness:    0.093
       Kurtosis:   -1.869

==================================================================================================================================

   FINAL.fBodyAcc.std...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -28.082
            Max:   -5.643
           Mean:  -18.325
       Std.Dev.:    9.763
       Skewness:    0.085
       Kurtosis:   -1.880

==================================================================================================================================

   FINAL.fBodyAcc.std...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -29.017
            Max:   -5.889
           Mean:  -18.898
       Std.Dev.:   10.119
       Skewness:    0.077
       Kurtosis:   -1.892

==================================================================================================================================

   FINAL.fBodyAccJerk.mean...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -29.997
            Max:   -5.961
           Mean:  -19.510
       Std.Dev.:   10.499
       Skewness:    0.080
       Kurtosis:   -1.888

==================================================================================================================================

   FINAL.fBodyAccJerk.mean...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -30.962
            Max:   -6.078
           Mean:  -20.112
       Std.Dev.:   10.873
       Skewness:    0.080
       Kurtosis:   -1.887

==================================================================================================================================

   FINAL.fBodyAccJerk.mean...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -31.938
            Max:   -6.411
           Mean:  -20.831
       Std.Dev.:   11.140
       Skewness:    0.083
       Kurtosis:   -1.884

==================================================================================================================================

   FINAL.fBodyAccJerk.std...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -32.920
            Max:   -6.493
           Mean:  -21.445
       Std.Dev.:   11.519
       Skewness:    0.085
       Kurtosis:   -1.881

==================================================================================================================================

   FINAL.fBodyAccJerk.std...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -33.887
            Max:   -6.584
           Mean:  -22.036
       Std.Dev.:   11.907
       Skewness:    0.086
       Kurtosis:   -1.880

==================================================================================================================================

   FINAL.fBodyAccJerk.std...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -34.868
            Max:   -7.028
           Mean:  -22.801
       Std.Dev.:   12.132
       Skewness:    0.088
       Kurtosis:   -1.878

==================================================================================================================================

   FINAL.fBodyGyro.mean...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -35.812
            Max:   -7.246
           Mean:  -23.437
       Std.Dev.:   12.460
       Skewness:    0.088
       Kurtosis:   -1.878

==================================================================================================================================

   FINAL.fBodyGyro.mean...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -36.777
            Max:   -7.563
           Mean:  -24.116
       Std.Dev.:   12.753
       Skewness:    0.087
       Kurtosis:   -1.880

==================================================================================================================================

   FINAL.fBodyGyro.mean...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -37.735
            Max:   -7.729
           Mean:  -24.718
       Std.Dev.:   13.114
       Skewness:    0.085
       Kurtosis:   -1.882

==================================================================================================================================

   FINAL.fBodyGyro.std...X

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -38.682
            Max:   -8.104
           Mean:  -25.423
       Std.Dev.:   13.377
       Skewness:    0.084
       Kurtosis:   -1.883

==================================================================================================================================

   FINAL.fBodyGyro.std...Y

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -39.642
            Max:   -8.466
           Mean:  -26.068
       Std.Dev.:   13.686
       Skewness:    0.079
       Kurtosis:   -1.890

==================================================================================================================================

   FINAL.fBodyGyro.std...Z

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -40.603
            Max:   -8.847
           Mean:  -26.722
       Std.Dev.:   13.987
       Skewness:    0.074
       Kurtosis:   -1.897

==================================================================================================================================

   FINAL.fBodyAccMag.mean..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -41.559
            Max:   -8.704
           Mean:  -27.242
       Std.Dev.:   14.433
       Skewness:    0.078
       Kurtosis:   -1.892

==================================================================================================================================

   FINAL.fBodyAccMag.std..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -42.508
            Max:   -8.779
           Mean:  -27.839
       Std.Dev.:   14.787
       Skewness:    0.080
       Kurtosis:   -1.889

==================================================================================================================================

   FINAL.fBodyBodyAccJerkMag.mean..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -43.479
            Max:   -8.774
           Mean:  -28.417
       Std.Dev.:   15.195
       Skewness:    0.082
       Kurtosis:   -1.885

==================================================================================================================================

   FINAL.fBodyBodyAccJerkMag.std..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -44.450
            Max:   -8.817
           Mean:  -29.023
       Std.Dev.:   15.577
       Skewness:    0.085
       Kurtosis:   -1.881

==================================================================================================================================

   FINAL.fBodyBodyGyroMag.mean..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -45.398
            Max:   -9.106
           Mean:  -29.689
       Std.Dev.:   15.871
       Skewness:    0.085
       Kurtosis:   -1.881

==================================================================================================================================

   FINAL.fBodyBodyGyroMag.std..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -46.329
            Max:   -9.467
           Mean:  -30.351
       Std.Dev.:   16.147
       Skewness:    0.083
       Kurtosis:   -1.885

==================================================================================================================================

   FINAL.fBodyBodyGyroJerkMag.mean..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -47.304
            Max:   -9.905
           Mean:  -31.114
       Std.Dev.:   16.371
       Skewness:    0.084
       Kurtosis:   -1.883

==================================================================================================================================

   FINAL.fBodyBodyGyroJerkMag.std..

----------------------------------------------------------------------------------------------------------------------------------

   Storage mode: double
   Measurement: interval

            Min:  -48.277
            Max:  -10.392
           Mean:  -31.896
       Std.Dev.:   16.575
       Skewness:    0.086
       Kurtosis:   -1.881

